/* Universal styles */

html {
  font-size: 18px;
  line-height: 1.4;
}

body {
  width: 100%;
  margin: 0 auto;
}
/* Header */

header {
  width: 100%;
  align-content: center;
}

.banner {
  display: flex;
  color: gray;
  height: 64px;
  margin: 0 auto;
}

.logo {
  display: inline-flex;
  font-family: Helvetica;
  font-size: 1rem;
  align-items: center;
  width: 50%;
}

.logo img {
  padding-left: 24px;
  height: 2rem;
}

.nav {
  display: flex;
  font-family: Helvetica;
  font-size: 1rem;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  padding-left: 24px;
}

.nav span {
  padding-right: 16px;
  padding-top: 1rem;
  padding-bottom: 1rem;

}

.block {
  display: flex;
  width: auto;
  background-color: lightgray;
}

.blocks {
  display: block;
}

.blocks img {
  width: 60%;
  height: auto;
  float: left;
  padding: 32px 24px;
}

 .motto {
   display: flex;
   flex-direction: column;
   height: 100%;
   width: 30%;
   justify-content: center;
 }

.motto h2 {
  font-size: 2.5rem;
}

.motto h3 {
  font-size: 1.5rem;
  padding-top: 20px;
  padding-bottom: 20px;
}

.motto button {
  background-color: darkgray;
  padding-top: 8px;
  padding-bottom: 8px;
}

 /* Main Content */

.main {
  display: flex;
  width: 100%;

}

.main span {
  margin-bottom: 32px;
}

.main-block {
  width: 60%;
  height: auto;
  flex-shrink: 0;
  padding: 32px 24px;
  border-right: 1px solid gray;
}

.main-block img {
  width: 100%;
  height: auto;

}

.main-block h2 {
  font-size: 1.5rem;
  width: auto;
  padding-top: 32px;
  padding-bottom: 24px;
}

.main-block p {
  width: auto;

}

/* Sidebar */

.information {

  width: 40%;
  padding-top: 16px;

}

.info {
  width: 100%;
  display: flex;
  border-bottom: 1px solid gray;
}

.info img {
  width: 35%;
  height: auto;
  padding: 16px 16px;
  align-self: center;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: auto;
  width: 65%;
}

.text h6 {
  font-size: 1.5rem;
  padding-bottom: 8px;

}

.text p {
  padding-bottom: 8px;
}

/* Secondary Content */

.sec-content {
  width: 100%;
  background-color: lightgray;
}

.sec-content h3 {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 72px auto 32px auto 32px auto 72px;
  grid-template-rows: auto 16px 8px 8px 32px auto 16px 8px 8px 32px;
}

.sengineering {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
}

.compart {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

.design {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}
